[user]
	email = <your_email>
	name = <your_username> 
[core]
	editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX
[color]
    ui = auto
[diff]
    tool = vscode
[difftool "vscode"]
    cmd = code -n --wait --diff $LOCAL $REMOTE
[alias]
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	st = status
  df = diff
  bn = "!git rev-parse --abbrev-ref HEAD"
  pmr = "!pmr() { if [ -z \"$1\" ]; then echo \"Please supply target branch\";  exit 1; fi; git push -o merge_request.create -o merge_request.target=\"$1\" -o merge_request.remove_source_branch origin $(git bn); }; pmr"

