===============================================================================
KEYMAPPINGS                                                      *m.key-mappings*

:Ack[!] {pattern}                                                       *:Ack*


+----------------------------------------------------------+
| KEYMAP                    | PURPOSE                      | 
| ------------------------- | ---------------------------- |
| Ctrl-T~                   | Opens terminal in new tab    |
+----------------------------------------------------------+
>

 vim:tw=78:ts=8:ft=help:
